DB_USER = postgres
DB_PASSWORD = Vivpa16*
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = thesis_sync_dev
ACCESS_TOKEN_SECRET=c64618df-8db7-4f9f-b093-c1e14f64b4bc
REFRESH_TOKEN_SECRET=4b877713-a187-426e-8792-194ed90f84e6

EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña

TWILIO_ACCOUNT_SID=tu_account_sid
TWILIO_AUTH_TOKEN=tu_auth_token
TWILIO_PHONE_NUMBER=+1234567890
RECIPIENT_PHONE_NUMBER=+0987654321
